.rdg-row {
  contain: strict;
  display: flex;
  position: absolute;
  left: 0;
  width: var(--row-width);
  height: var(--row-height);
  line-height: var(--row-height);
  @bg: #fff;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-row-selected {
  @bg: #dbecfa;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-summary-row {
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;

  > .rdg-cell {
    border-top: 2px solid darken(@borderColor, 20%);
  }
}

.rdg-group-row {
  > .rdg-cell {
    // TODO: fix broken border
    border-right-color: transparent;
  }

  > .rdg-cell:last-child,
  > .rdg-cell-frozen-last {
    border-right-color: @borderColor;
  }
}

.rdg-group-row-selected {
  .rdg-cell {
    box-shadow:
      inset 0 2px 0 0 @selectedBorderColor,
      inset 0 -2px 0 0 @selectedBorderColor;
  }

  .rdg-cell:first-child {
    box-shadow:
      inset 0 2px 0 0 @selectedBorderColor,
      inset 0 -2px 0 0 @selectedBorderColor,
      inset 2px 0 0 0 @selectedBorderColor;
  }

  .rdg-cell:last-child {
    box-shadow:
      inset 0 2px 0 0 @selectedBorderColor,
      inset 0 -2px 0 0 @selectedBorderColor,
      inset -2px 0 0 0 @selectedBorderColor;
  }
}

